1|GRANADOS*LECHUGA*ANDREA LIZBET|311064270|98.7
2|CANCINO*ALVAREZ*KARLA ABIGAIL|311269334|100.64
3|LEDESMA*MARTIN*JOSE OMAR|311263260|101.12
4|CASTAÑEDA*GARCES*ANA LUISA|311343371|100.28
5|OLAVARRIA*SAYAVEDRA*PAULINA|311696172|0
6|DELGADO*VILLEGAS*YDALIA|311059722|100.32
7|RUIZ*GOMEZ*DANIELA|311559813|100
8|MARTINEZ*GAYOSSO*ADRIAN|311561487|100
9|MANZANILLA*LOPEZ*RAFAEL JESUS|311723184|100
10|ESPINOSA*MENDOZA*ERIC ISAY|311059966|100
11|TELLO*PALENCIA*MARCO ANTONIO|311128833|100
12|MENDEZ*HINOJOSA*JESSICA ONIRICA|311150403|100
13|GOMEZ*RAMIREZ*BRENDA MARIANA|311277254|100
14|BUSTAMANTE*NADER*PATRICK ALBERTO|311650147|100
15|ESCUTIA*GARCIA*DANIEL|311137970|41.53
16|ESCUTIA*GARCIA*DANIEL|311137970|41.53
17|ARENAS*ROSALES*DANIEL|311237692|104.49
18|GALLOSA*LOPEZ*TADEUS|311560961|100
19|PEREA*SANTIAGO*CARLOS DAVID|311241947|100
20|SANCHEZ*JIMENEZ*CARLOS ANTONIO|311312612|100
21|GONZALEZ*GARDUÑO*JOSHUA|311224186|100
22|BUCIO*MARQUEZ*JONATHAN ALEXIS|311027846|100
23|CRIVELLARO*FIERRO*ALEXANDRA|311151792|100
24|AGUIRRE*VIDAL*MAURICIO ALEJANDRO|311129610|100
25|AGUIRRE*VIDAL*MAURICIO ALEJANDRO|311129610|100
26|AVILA*ROJAS*ARELY YANIN|311016523|100
27|ANGUIANO*RIOS*ELI YAIR|311067350|100
28|REYNA*FLORES*ANGELICA DE JESUS|311117620|100
29|VILLAFAN*FLORES*MARIO DANIEL|311168495|100
30|BADILLO*SOTO*DANIEL|311169801|100
31|GUTIERREZ*AGUILAR*ZYANYA FERNANDA|311182671|100
32|GUERRERO*TEXNA*MAYRA|311186789|100
33|GARCIA*COLIN*MARIA FERNANDA|311187164|100
34|DIAZ*DIAZ*ERIKA DANIELA|311215630|100
35|HERNANDEZ*MARTINEZ*JORGE|311229954|100
36|IBARRA*GALLARDO*EDGAR OSVALDO|311282726|100
37|CHAVEZ*GUZMAN*ROGELIO|311319752|100
38|ROMERO*ESPITIA*MARIA FERNANDA|311555657|100
39|DURAN*FERNANDEZ*CARLOS|311621042|100
40|REYES*AVILA*SILVIA|311728725|100
41|ESPINOSA*HERRERA*JAQUELINE|311030125|100
42|MARQUEZ*PEREZ*LUIS|311126729|100
43|RODRIGUEZ*CRUZ*WENDITSEL|311121504|100
44|CONTRERAS*DELGADILLO*CRISTOFER ULISES|311028513|100
45|VERA*ARROYO*FERNANDO JULIAN|311284809|100
46|SALAS*MENCHACA*PERLA SAMANTHA|311000016|62.56
47|OJEDA*YAÑEZ*JESSICA ANDREA|311087356|99.03
48|HERNANDEZ*MACIAS*BRENDA NATALIA|311291588|100.32
49|HERNANDEZ*MEJIA*ALEJANDRA|311282616|101.29
50|AGUILAR*DOMINGUEZ*MARTHA LORENA|311150434|100
51|DE AVILA*HERNANDEZ*HUGO|311258217|100.32
52|VAZQUEZ*HERRERA*NAYELI VALERIA|311044456|100
53|BALLEZA*CORRALES*ROBERTO ISAAC|311195345|100.32
54|ANINCER*ANGEL*MARIANNE|311324183|100
55|HERNANDEZ*CASTILLO*ARIATNA|311004698|100.96
56|ROJAS*DIAZ*VIANEY|311219803|100
57|TREJO*CARRILLO*ARTURO ULISES|311284373|103.42
58|VILLAVERDE*VIAYRA*ALEJANDRO|311323533|100
59|DE LA FUENTE*RODRIGUEZ*ROSA MARIA|311171949|100
60|GONZALEZ*MANRIQUEZ*JOSE GUADALUPE|311229136|100.32
61|MONTIEL*MONROY*LUIS RAUL|311522891|100.32
62|VEGA*CASTRO*DIEGO ENRIQUE|311672123|100
63|LIRA*HERRERA*FRIDA MONTSERRAT|311262641|100.96
64|HERNANDEZ*MONTALVO*LIZET SARAI|311047048|100.32
65|HERNANDEZ*CRUZ*ROCIO IVONNE|311282898|100
66|CHAPARRO*ZAVALA*SANDRA PAULINA|311290299|101.61
67|ALMAGUER*AZPEITIA*MARIEL|311180756|100
68|MAZARIEGOS*LEDESMA*DIEGO ARMANDO|311097160|100
69|HERNANDEZ*ROCHA*MONTSERRAT CECILIA|311224557|100
70|PEÑA*PEDRAZA*DANIELA GUADALUPE|311192777|100.32
71|RAMIREZ*LOPEZ*CLAUDIA YARELI|311219999|100
72|GONZALEZ*FRANCISCO*IVONNE|311229246|100
73|RAMOS*GALICIA*ENRIQUE MANUEL|311099573|100.96
74|MARTINEZ*HUERTA*MARICELA IREL|311298910|100.64
75|FLORES*FUENTES*NAYELY|311225901|101.61
76|HEREDIA*ALARCON*MARIA FERNANDA|311234907|101.61
77|VACA*FILIO*MARIANA DE JESUS|311015825|101.29
78|OJEDA*GUEVARA*ROXANA MONTSERRAT|311146512|100.32
79|MARTINEZ*MARGARITO*ARACELI|311305445|100
80|CASTILLO*NUÑEZ*BRENDA MISHEL|311073551|100.96
81|RAMIREZ*OMAÑA*DIANA ELIZABETH|311088023|100.32
82|GARCIA*GASCA*RODRIGO DAVID|311108916|100
83|MENDEZ*BARRADAS*GALO RAFAEL|314536262|106.28
84|RIVERA*BALCON*ABIGAIL|313175668|12.66
85|SALAS*CASAS*DIANA|312018805|100
86|JUAREZ*PEREDO*OMAR|312062578|85.96
87|CASTILLO*MANZANO*SANDRA|312159667|4.43
88|CASTILLO*MANZANO*SANDRA|312159667|66.89
89|MORA*MEDINA*DIANA IZCHEL|311250974|100
90|RAMIREZ*SANLUIS*IRAIS|311198212|100
91|AMOR*ROJAS*DULCE SUSANA|311063462|100
92|BAÑUELOS*RUIZ*LEONARDO FABIAN|311656149|100
93|CRUZ*HERAZO*JUAN GUILLERMO|311680115|0
94|GARCIA*SOLIS*EVELIN|311182932|105.11
95|ILLESCAS*MALAGON*CARLOS EDUARDO|311050592|106.25
96|CHIU*VALDERRAMA*JORGE ISAAC|311286449|100
97|VILLAFAN*CACERES*STEPHANIE MICHELLE|311112845|106.28
98|SOTO*MONTOYA*ALMA CECILIA|311313303|100
99|PIÑA*TORRES*JAVIER|311018242|106.25
100|CHAVEZ*DELGADO*ANDRES|311137217|100
101|HERNANDEZ*GUZMAN*KARLA BEATRIZ|311143803|100
102|VELASCO*ARVIZU*JEANETTE GUADALUPE|311222144|100.32
103|CEA*REYES*MARIA DE LOURDES|063144534|14.48
104|RAMIREZ*HERNANDEZ*MANUEL|071220208|16.33
105|RAMIREZ*HERNANDEZ*MANUEL|071220208|100
106|RAMIREZ*HERNANDEZ*MANUEL|071220208|0
107|RAMIREZ*CORTES*VERONICA|074244043|86.87
108|DELGADILLO*RAMIREZ*ALICIA|077006198|0
109|RUIZ*MARTINEZ*MARIA ELENA|077307615|104.63
110|JACINTO*JIMENEZ*GLORIA|078440553|29.35
111|MURILLO*ESPINOSA*LAURA ELENA|079128469|90.11
112|TORRES*ZALETA*IRMA SONIA|080508337|4
113|ORTEGA*SANCHEZ*ROSA MARIA|080542674|85.8
114|BECERRA*LAGUNA*RICARDO FERNANDO|081420546|13.11
115|ALFARO*MUÑOZ*JOSE ANTONIO|082369080|100.46
116|RAMIREZ*BOLLAS*JUANA|084029643|100
117|MARTINEZ*PEÑAFLOR*OSCAR|084093776|41.6
118|GARCIA*VILLANUEVA*BALFRED|084549905|0
119|PEREZ*SORIANO*BERNARDO|085529885|15.59
120|VALDES*MOYA*ROCIO|085534553|63.87
121|VALDES*MOYA*ROCIO|085534553|5.88
122|SOTO*HERNANDEZ*ERNESTO|086083827|3.87
123|SOTO*HERNANDEZ*ERNESTO|086083827|100
124|MEJIA*MONTIEL*ROCIO GERTRUDIZ|086266778|0
125|MARTINEZ*MEDRANO*FIACRO ALBERTO|086387194|61.29
126|REYES*HERNANDEZ*GUILLERMO|086594365|0
127|GAMA*BOCANEGRA*ADA MARINA|087535783|27.74
128|GAMA*BOCANEGRA*ADA MARINA|087535783|2.58
129|LOZANO*TOVAR*JAVIER ALEJANDRO|089233643|4.91
130|SANCHEZ*BARRIOS*MARIA GUADALUPE|089347005|14.98
131|SANCHEZ*BARRIOS*MARIA GUADALUPE|089347005|86.2
132|SANCHEZ*BARRIOS*MARIA GUADALUPE|089347005|100
133|BARRIENTOS*GUEVARA*CESAR|090022838|0
134|BARRIENTOS*GUEVARA*CESAR|090022838|100.47
135|FLORES*HERNANDEZ*MARCO AURELIO|090024959|18.6
136|RINCON*PEREA*SANDRA|090304480|100
137|FIESCO*BARRERA*JOSE LUIS|093120593|100
138|JACOBO*GARCIA PAVON*GABRIEL|093190587|90.32
139|CASTAÑEDA*DELGADO*JAVIER|093267773|26.31
140|PEREZ*PEREZ*MARIANA ITZEL|094170780|0
141|VALDERRAMA*LOPEZ*YURI ALEXANDRO|094500550|66.82
142|BARRON*VELAZQUEZ*NORMA|095066565|100
143|CRUZ*PEREGRINO*AMELIA|095091552|102.33
144|BENHUMEA*VIDAL*ALBERTO OCTAVIO|095349004|0
145|SANCHEZ*MARQUEZ*ULISES|096258226|81.73
146|BARRIOS*HERNANDEZ*ALEJANDRA JAEL|096376304|24.7
147|ARIAS*ZEPEDA*LETICIA|097278548|101.18
148|RUIZ*CORDOVA*DAISY DAYAN|098025905|0
149|MACIAS*MEDRANO*SERGIO ENRIQUE|098056224|13.45
150|SANCHEZ*ARIAS*HUGO ENRIQUE|099002183|100
151|BUTRON*BARRERA*PERLA XOCHITL|099002389|101.29
152|PEREZ*VILLARREAL*JESUS EDGAR|099239659|20.93
153|PEREZ*VILLARREAL*JESUS EDGAR|099239659|100
154|NAVARRO*SALAZAR*JOSE MARTIN|099243100|101.17
155|RODRIGUEZ*RUBIÑOS*ERNESTO JAVIER|099260387|100
156|SAAVEDRA*SALAZAR*MARIO PABLO|099309970|101.86
157|RIVERA*MALDONADO*JANINE ALHELI|102000315|2.87
158|CORTES*PEREZ*HERNAN ALDAIR|103002350|0
159|MORALES*ROBLES*JESUS GONZALO|300000999|100
160|MARTINEZ*ARTEAGA*OSCAR|300059447|100
161|RUIZ*CASTRO*LAURA|300189890|6.66
162|PEREZ*CONTRERAS*ALVARO ISAAC|300201718|4.91
163|CASTELAN*SANCHEZ*JESSICA JANNETH|300249039|43.7
164|CALDERON*MENDOZA*JOSE LUIS|300276460|106.06
165|GALVEZ*BARRIENTOS*FANY|300347836|100
166|ALVAREZ*MARTINEZ*SILVIA ALEJANDRA|301002051|0
167|ALVAREZ*MARTINEZ*SILVIA ALEJANDRA|301002051|22.32
168|ALVAREZ*MARTINEZ*SILVIA ALEJANDRA|301002051|0
169|ARAGON*CRUZ*MARIO ALBERTO|301020448|2.89
170|ARAGON*CRUZ*MARIO ALBERTO|301020448|6.03
171|ESCOTO*UGALDE*MARISOL|301059787|0
172|GONZALEZ*FLORES*CLAUDIA MARGARITA|301215767|0
173|GONZALEZ*FLORES*CLAUDIA MARGARITA|301215767|100
174|VARGAS*GONZALEZ*ROCIO|301319078|100
175|VALDES*HUERTA*ROBERTO|302021479|10.9
176|VALDES*HUERTA*ROBERTO|302021479|0
177|VALDES*HUERTA*ROBERTO|302021479|0
178|VALDES*HUERTA*ROBERTO|302021479|100
179|SANCHEZ*LUNA*GUSTAVO ALBERTO|302028942|11.11
180|BORJA*RODRIGUEZ*BLANCA ARACELI|302065723|49.76
181|LOZANO*OSORNIO*OSVALDO|302241390|0
182|HERNANDEZ*PALACIOS*AMERICA IFIGENIA|302253476|0
183|HERNANDEZ*GUTIERREZ*HUGO|302308978|5.4
184|GUTIERREZ*ELIZONDO*PAMELA|302635575|0
185|CASILLAS*SALAZAR*DIEGO ALEXIS|303077462|28.77
186|CASILLAS*SALAZAR*DIEGO ALEXIS|303077462|0
187|GOMEZ*RIVERA*ALINA SARAHI|303249564|18.62
188|SEVERINO*ANTONIO*JAVIER|303289243|0
189|BELTRAN*MARTINEZ*EDER SAID|303341163|100
190|ESCOBAR*PEREZ*EDGAR ALAN|304066991|100
191|GARCIA*RAMIREZ*JOSE ANTONIO|304071456|100
192|GARCIA*GARCIA*LAURA|304090864|9.87
193|AYALA*ALCANTAR*ALLAN DAVID|304114487|57.33
194|CRUZ*ARCE*AURA IO|304128983|63.77
195|CHAVEZ*AVILA*BELEN|304135734|20.18
196|MEJIA*CABALLERO*EDUARDO DANIEL|304141454|32
197|CASTILLO*PINEDA*LISBETH MISTI|304149838|1.43
198|CASTILLO*PINEDA*LISBETH MISTI|304149838|16.66
199|ORTIZ*RODRIGUEZ*GUILLERMO|304178579|0
200|VAZQUEZ*DAVILA*STEPHANNIE|304199242|58.33
201|VERGARA*GUERRA*KAREN ELIZABETH|304211366|4.53
202|ARIZPE*ROJO*ZIANYA|304536447|90.72
203|RODRIGUEZ*PARRAZAL*MARIA GUADALUPE|304785683|100
204|BARRIOS*ALVARADO*CARLOS ISAAC|305083511|8
205|CRUZ*MALDONADO*GERARDO|305083607|21.17
206|LICEA*HAQUET*GIOVANNA LILIAN|305116075|0
207|PAREJA*RODRIGUEZ*YAZMIN ALEJANDRA|305117704|100
208|TAPIA*SANCHEZ*ANA VICTORIA|305120052|4
209|PALMA*MARQUEZ*JESUS ALBERTO|305203762|4.56
210|PALMA*MARQUEZ*JESUS ALBERTO|305203762|33.51
211|FALCON*BALDERAS*EDGAR YAIR|305245744|100
212|ROBLEDO*PRADO*AGUSTIN|305339351|0
213|GUERRA*CALDERAS*LISSANIA XIMENA|305636605|13.84
214|AGUAYO*DE LA ROSA*ESTEBAN JAIR|306000461|0
215|RAMIREZ*GALVAN*ANGEL ALEJANDRO|306291593|100
216|MARTINEZ*MARTINEZ*LILI JANETH|306293827|2.64
217|SOLIS*LUVIANOS*ALEJANDRA MAYANIN|306297076|100
218|RODRIGUEZ*LARA*JANA|306306268|26.34
219|ECHEVERRIA*NAVA*GABRIEL ANTONIO|307088103|100
220|MELQUIADES*GARCIA*DAVID|307242361|0
221|COLINA*TENORIO*MARTHA LILIA|307549660|0
222|GARCIA*LARQUE*LOURDES|400031486|8.79
223|MAYA*AREVALO*NORMA ANGELICA|401025123|25.8
224|JUAREZ*OROZCO*DEMIAN LEOPOLDO|401109689|2.55
225|JUAREZ*OROZCO*DEMIAN LEOPOLDO|401109689|11.81
226|RODRIGUEZ*CURIEL*JESUS ANTONIO|405069118|61.25
227|BALTAZAR*JACINTO*PEDRO|406002963|32.28
228|PABLO*PABLO*MARCO ANTONIO|406067337|6.35
229|LUNA*LOPEZ*JAIME|407031889|7.71
230|ANDRES*APARICIO*SAMUEL|407059025|0
231|JIMENEZ*LOPEZ*LIDIA|407069970|53.48
232|GARDUÑO*HERNANDEZ*LAURA ELENA|407081121|8.52
233|DELGADILLO*MARTINEZ*EMILIANO|407085356|0
234|CARRASCO*CASTELLANOS*JUAN CARLOS|408001704|2.09
235|HERNANDEZ*SILVA*GRACIELA|408006620|0
236|RODRIGUEZ*RAMOS*FRANCISCO MIGUEL|408019442|0
237|SANCHEZ*GONZALEZ*EDUARDO|408033532|4.25
238|MARTINEZ*DOMINGUEZ*SANDRA|408053552|11.13
239|MARTINEZ*DOMINGUEZ*SANDRA|408053552|3.59
240|JAIMES*DIAZ*JESUS|408072915|0
241|HERNANDEZ*NUÑEZ*PERLA MARINA|409015454|89.32
242|RAMIREZ*PICHARDO*YASMIN|409098882|101.58
243|SOTO*LOPEZ*RODRIGO JUAN|410002986|100
244|PARRA*ARAMBURO*ABRAHAM|410094358|101.44
245|SAENZ*CEJA*JESUS EDUARDO|411073066|83.33
246|SAENZ*CEJA*JESUS EDUARDO|411073066|100
247|ALANIS*MEJIA*DANIEL|306193057|100
248|MARTINEZ*MARTINEZ*LILI JANETH|306293827|2.64
249|SOLIS*LUVIANOS*ALEJANDRA MAYANIN|306297076|100
250|RODRIGUEZ*LARA*JANA|306306268|26.34
251|ECHEVERRIA*NAVA*GABRIEL ANTONIO|307088103|100
252|MELQUIADES*GARCIA*DAVID|307242361|0
253|COLINA*TENORIO*MARTHA LILIA|307549660|0
254|GARCIA*LARQUE*LOURDES|400031486|8.79
255|MAYA*AREVALO*NORMA ANGELICA|401025123|25.8
256|JUAREZ*OROZCO*DEMIAN LEOPOLDO|401109689|2.55
257|JUAREZ*OROZCO*DEMIAN LEOPOLDO|401109689|11.81
258|RODRIGUEZ*CURIEL*JESUS ANTONIO|405069118|61.25
259|BALTAZAR*JACINTO*PEDRO|406002963|32.28
260|PABLO*PABLO*MARCO ANTONIO|406067337|6.35
261|LUNA*LOPEZ*JAIME|407031889|7.71
262|ANDRES*APARICIO*SAMUEL|407059025|0
263|JIMENEZ*LOPEZ*LIDIA|407069970|53.48
264|GARDUÑO*HERNANDEZ*LAURA ELENA|407081121|8.52
265|DELGADILLO*MARTINEZ*EMILIANO|407085356|0
266|CARRASCO*CASTELLANOS*JUAN CARLOS|408001704|2.09
267|HERNANDEZ*SILVA*GRACIELA|408006620|0
268|RODRIGUEZ*RAMOS*FRANCISCO MIGUEL|408019442|0
269|SANCHEZ*GONZALEZ*EDUARDO|408033532|4.25
270|MARTINEZ*DOMINGUEZ*SANDRA|408053552|11.13
271|MARTINEZ*DOMINGUEZ*SANDRA|408053552|3.59
272|JAIMES*DIAZ*JESUS|408072915|0
273|HERNANDEZ*NUÑEZ*PERLA MARINA|409015454|89.32
274|RAMIREZ*PICHARDO*YASMIN|409098882|101.58
275|SOTO*LOPEZ*RODRIGO JUAN|410002986|100
276|PARRA*ARAMBURO*ABRAHAM|410094358|101.44
277|SAENZ*CEJA*JESUS EDUARDO|411073066|83.33
278|SAENZ*CEJA*JESUS EDUARDO|411073066|100
279|ALANIS*MEJIA*DANIEL|306193057|100
280|MARTINEZ*MARTINEZ*LILI JANETH|306293827|2.64
281|CASTAÑEDA*DELGADO*JAVIER|093267773|26.31
282|PINEDA*SANCHEZ*MARISOL JANINA|099252175|100
283|JUNCO*COTO*JORGE|092500547|25.93
284|JUNCO*COTO*JORGE|092500547|100
285|ANAYA*RODRIGUEZ*ENRIQUE|305162759|0
286|DIAZ*AVILA*MARIA GABRIELA|096501979|65.87
287|DIAZ*AVILA*MARIA GABRIELA|096501979|0
288|DIAZ*AVILA*MARIA GABRIELA|096501979|100
289|PALMA*MARQUEZ*JESUS ALBERTO|305203762|4.56
290|PALMA*MARQUEZ*JESUS ALBERTO|305203762|33.51
291|GONZALEZ*GUTIERREZ*JESSICA|405013465|4.44
292|GONZALEZ*GUTIERREZ*JESSICA|405013465|100
293|VALENCIA*SANCHEZ*ALDO ENRIQUE|300107359|0
294|GONZALEZ*CAMPOS*MONICA|085548176|101.86
295|GONZALEZ*CAMPOS*MONICA|085548176|5.16
296|GONZALEZ*CAMPOS*MONICA|085548176|24
297|CARMONA*VELAZQUEZ*RICARDO|085541397|0
298|BARAJAS*LUNA*LILIANA|097367961|100
299|BAUTISTA*MENDOZA*MARIA DEL ROSARIO|300177965|100
300|DE JESUS*VICENTE*MARIA DE LOURDES|088193768|100
301|DOMINGUEZ*AVENDAÑO*DIANA SUSANA|405005617|0
302|GODINEZ*SERRANO*MARIA GUADALUPE|093199463|100
303|HERNANDEZ*JALPA*MARIA ARELI|301222673|100
304|JUAREZ*FLORES*GUILLERMINA|092581603|100
305|LEDESMA*MEJIA*MARIA GUADALUPE BEATRIZ|092596209|100
306|NAVARRO*FLORES*MARIA ELENA|074213566|89.37
307|GARCIA*MARTINEZ*JORGE|407038352|100
308|ORTEGA*TREJO*IVONNE|403018622|100
309|PALMA*CONTRERAS*LESLIE DANIELA|301186809|100
310|PINEDA*SANCHEZ*MARISOL JANINA|099252175|100
311|TORRES*VILLAFUERTE*NANCY ARACELI|305119722|61.2
312|RAZON*TELLEZ*FERNANDO|085286386|0
313|ROJAS*MORALES*JOSE DE JESUS|302314818|100
314|RUIZ*GARCIA*FROYLAN|403077898|100
315|SANCHEZ*BAUTISTA*JUAN|097279387|100
316|VAZQUEZ*GONZALEZ*JOSE ANTONIO|302007224|8.13
317|VILLAGOMEZ*MARTINEZ*EDITH MIRIAM|099001478|100
318|GARCIA*LEDEZMA*ALEJANDRO|305125947|100
319|ROJAS*GALINDO*OSWALDO|092165982|63.03
320|ROJAS*GALINDO*OSWALDO|092165982|100
321|RODRIGUEZ*BERTHELY*CIRIA DE LOS ANGELES|070521825|99.77
322|RODRIGUEZ*BERTHELY*CIRIA DE LOS ANGELES|070521825|8.26
323|VELAZQUEZ*MEZA*JOSUE|405071294|18.83
324|BADILLO*GOMEZ*JOEL IVAN|306077650|6.17
325|FLORES*CRUZ*ANGELICA|302042881|100.64
326|GONZALEZ*QUESADA*ANDREA|305582423|0
327|MEJIA*SANCHEZ*EUGENIA|305090142|0
328|GONZALEZ*CAMPOS*MONICA|085548176|101.86
329|GONZALEZ*CAMPOS*MONICA|085548176|5.16
330|GONZALEZ*CAMPOS*MONICA|085548176|24
331|RUIZ*ESCOBAR*CHRISTIAN ANDREI|303200851|100
332|LOPEZ*FABILA*SHANTAL ABIGAIL|409038310|100
333|CAMPOS*CAMPOS*SOFIA GUADALUPE|304511628|2.01
334|ALVAREZ*MORA*JESSICA ANAHI|303294014|100
335|CORONA*DURAN*JOSE GUADALUPE|407088034|100
336|MARTINEZ*MARTINEZ*LILI JANETH|306293827|2.64
337|VAZQUEZ*REA*MARIA LUISA|093332525|0
338|MANDUJANO*GONZALEZ*ESTHEPANY GRISEL|304174588|100
339|LOPEZ*GARCIA*LUIS ALDAY|305116446|6.78
340|MENDOZA*CARRASCO*JUAN CARLOS|303124906|42.22
341|DE GANTE*BARRON*MARIA DOLORES|094168518|100.46
342|MARTINEZ*PLASCENCIA*JOSE MANUEL|088211767|15.62
343|GARCIA*GUTIERREZ*HEGEL RODOLFO|408070863|0
344|GONZALEZ*ESTEFAN*JUAN HECTOR|305500212|0
345|GONZALEZ*ESTEFAN*JUAN HECTOR|305500212|0
346|OLASCOAGA*ALBA*DIEGO ANDRES|305690333|101.86
347|ARANO*VARELA*MIRIAM LUCERITO|409528556|104.66
348|MARQUEZ*MARTINEZ*SANDRA ANGELICA|409035333|73.8
349|BORJA*RODRIGUEZ*BLANCA ARACELI|302065723|49.76
350|CRUZ*CASTAÑEDA*PAULINA|300229167|32.9
351|HERNANDEZ*TENORIO*JESSICA|303076180|28.88
352|MONDRAGON*RAMIREZ*VIRIDIANA|303221744|100
353|PRADO*PEÑA*ALEJANDRA NOEMI|303033390|0
354|PRADO*PEÑA*ALEJANDRA NOEMI|303033390|4.25
355|CARRILLO*AGUSTIN*PATRICIA ROCIO|082181536|9.03
356|CASTRO*RAMIREZ*RODRIGO|306563977|0
357|TORRES*HERNANDEZ*SERGIO JOVANI|302323759|6.76
358|TOVAR*GUADARRAMA*XOCHIPILLI|303284695|0
359|VELAZQUEZ*PAREDES*VIRIDIANA|303040361|0
360|PALMA*MARQUEZ*JESUS ALBERTO|305203762|4.56
361|PALMA*MARQUEZ*JESUS ALBERTO|305203762|33.51
362|ZALDIVAR*CANOVAS*CARLOS XAVIER TOMAS|304590089|0
363|PALMA*MARQUEZ*JESUS ALBERTO|305203762|4.56
364|PALMA*MARQUEZ*JESUS ALBERTO|305203762|33.51
365|GONZALEZ*ESTEFAN*JUAN HECTOR|305500212|0
366|RAMIREZ*PEREZ*ALAN|302060230|100
367|RAMIREZ*NAVARRO*JORGE|094552906|37.91
368|RAMIREZ*NAVARRO*JORGE|094552906|100
369|CAMPOS*CAMPOS*SOFIA GUADALUPE|304511628|2.01
370|CRUZ*HERNANDEZ*OLIVIA|302081161|1.83
371|CRUZ*HERNANDEZ*OLIVIA|302081161|4.28
372|BARRIOS*RODAS*ANGELICA VIRIDIANA|303259691|18.75
373|GONZALEZ*PEREZ*ALEJANDRO|304294062|58
374|GONZALEZ*PEREZ*ALEJANDRO|304294062|58
375|LOZANO*GARCIACANO*GUILLERMO|302087321|6.91
376|ARCHUNDIA*ALTAMIRANO*BERNARDO|304550159|7.65
377|ARCHUNDIA*ALTAMIRANO*BERNARDO|304550159|7.65
378|GRANADOS*MELGAR*BEATRIZ ISADORA|307067715|100
379|GONZALEZ*PEREZ*ALEJANDRO|304294062|58
380|BUSTAMANTE*GASCA*FERNANDO|075033657|0
381|BUSTAMANTE*GASCA*FERNANDO|075033657|2.23
382|BUSTAMANTE*GASCA*FERNANDO|075033657|6.66
383|COLINA*TENORIO*MARTHA LILIA|307549660|0
384|GONZALEZ*SOSA Y AVILA*PEDRO SANTIAGO|409052912|101.32
385|CASTELLANOS*ELIZALDE*JOSE IGNACIO|087526701|6.96
386|CASTELLANOS*ELIZALDE*JOSE IGNACIO|087526701|3.13
387|RAMIREZ*MARTIN*JANNETE LETICIA|097122678|16.66
388|BAUTISTA*BARTOLO*EMIGDIA LAURA|096586662|7.58
389|BAUTISTA*BARTOLO*EMIGDIA LAURA|096586662|100
390|ARANA*RANGEL*FLOR ESTELA|301279660|100
391|DIAZ*SOBERANES*MIRIAM JENNY|079084802|12.56
392|DIAZ*SOBERANES*MIRIAM JENNY|079084802|0
393|LOPEZ*GONZALEZ*BERENICE|099178107|0
394|RIVERA*BAEZ*CARLOS|086057754|16.49
395|VILCHIS*GUERRERO*JOSUE JACOBO|303291910|102.89
396|SANCHEZ*APONTE*GEORGINA|307252900|16.25
397|JIMENEZ*VICTORIA*JULIAN|410005640|2.01
398|JIMENEZ*VICTORIA*JULIAN|410005640|100
399|JIMENEZ*VICTORIA*JULIAN|410005640|2.01
400|JIMENEZ*VICTORIA*JULIAN|410005640|100
401|SANCHEZ*ARELLANO*MARIA PAULINA|103003766|0
402|SOSA*ISLAS*ANTONIO SALVADOR|408022659|15.33
403|SANCHEZ*APONTE*GEORGINA|307252900|16.25
404|SANCHEZ*APONTE*GEORGINA|307252900|16.25
405|JIMENEZ*VICTORIA*JULIAN|410005640|2.01
406|JIMENEZ*VICTORIA*JULIAN|410005640|100
407|MELQUIADES*GARCIA*DAVID|307242361|0
408|MEDRANO*LUCAS*SARA LAURENT|411052221|80
409|MEDRANO*LUCAS*SARA LAURENT|411052221|100
410|DIAZ*HILTON*ADRIAN|407076271|59.41
411|GONZALEZ*ESTEFAN*JUAN HECTOR|305500212|0
412|ALFARO*MUÑOZ*JOSE ANTONIO|082369080|100.46
413|MIRAMONTES*CORTES*MARIO GERARDO|066008312|93.13
414|BAUTISTA*PIÑA*BEATRIZ|304567539|100
415|LOPEZ*AGUILAR*MARIAN DEL ROCIO|404053512|5.35
416|ROMERO*BARRIENTOS*DAVID OMAR|097589570|18.48
417|ROMERO*BARRIENTOS*DAVID OMAR|097589570|91.58
418|MARTINEZ*BECERRIL*JOEL ISAAC|079392912|100
419|SANCHEZ*LLAMAS*IVONNE|090114252|26.92
420|TAPIA*SILVA*JESSICA|307213448|100
421|SOTO*AMEZCUA*RODRIGO EMMANUEL|307286316|1.85
422|SOTO*AMEZCUA*RODRIGO EMMANUEL|307286316|1.85
423|SANCHEZ*GARCIA*LETICIA|089574430|100
424|GONZALEZ*ROJAS*EDITH JAQUELINE|303268350|100
425|SOLIS*RODRIGUEZ*JORGE|082627889|80.77
426|SOLIS*RODRIGUEZ*JORGE|082627889|104.33
427|GUTIERREZ*TAPIA*JOSE LUIS|088305549|71.72
428|BASAVES*MARTINEZ*MARCOS|408073211|2.39
429|BASAVES*MARTINEZ*MARCOS|408073211|2.39
430|LOPEZ*ORTIZ*TSANDA VIOLETA|302300745|0
431|JUAN*MENDEZ*EDUARDO ADRIAN|306086515|0
432|JUAN*MENDEZ*EDUARDO ADRIAN|306086515|100
433|BECERRA*LAGUNA*RICARDO FERNANDO|081420546|13.11
434|SANCHEZ*RANGEL*YESSICA|092190041|100
435|GARCIA*HERNANDEZ*MARIA ADRIANA|090091258|100
436|VALLEJO*PALMA*PAMELA TATIANA|302275476|2.9
437|RODEA*OSORIO*FRANCISCO|079335678|100
438|PIÑA*BECERRIL*ANA BELEM|301080996|3.46
439|RIOS*JUAREZ*ARTURO|085194924|90.2
440|RIOS*JUAREZ*ARTURO|085194924|92.11
441|SANCHEZ*MARQUEZ*ULISES|096258226|81.73
442|HERNANDEZ*GAYTAN*BERTHA ARISBETH|307107123|100
443|MEDRANO*BARRIGA*CARLOS EZEQUIEL|307525305|100
444|MEDINA*PEREZ*VICTOR MANUEL|303283090|100
445|MARTINEZ*HERNANDEZ*SANDRA|305281274|75.32
446|BOLAÑOS*HERNANDEZ*JOVANI ISMAEL|098702354|3.66
447|CASTILLO*IBARRA*ALBERTO|089285769|1.91
448|CASTILLO*IBARRA*ALBERTO|089285769|5.78
449|LOPEZ*SANDOVAL*IGNACIO MARCELINO|086262165|102
450|LOPEZ*SANDOVAL*IGNACIO MARCELINO|086262165|5.26
451|CRUZ*SALINAS*REBECA|300200027|0
452|ILLESCAS*MONTES DE OCA*MARGARITA|085142743|16.57
453|CRUZ*FABIAN*WENDY|084249007|0
454|VALDES*IBARRA*MARGARITA|300260018|10.71
455|HERNANDEZ*MORENO*JORGE ADRIAN|302082986|109.09
456|ALEGRIA*LOPEZ*JOSE RUBEN|303843760|41
457|VALVERDE*PEREDO*EDGAR|085260481|100
458|YU*DELGADO*DANIEL|407038008|9.66
459|EUAN*MARTINEZ*GUADALUPE ARACELY DEL CARMEN|080045821|20.67
460|EUAN*MARTINEZ*GUADALUPE ARACELY DEL CARMEN|080045821|12.5
461|RAMIREZ*GARCIA*LETICIA|083388006|0
462|TEXCO*MARTINEZ*LAURA PATRICIA|303165558|30
463|SANCHEZ*ACOSTA*ELIZABETH|307161600|100
464|SANCHEZ*PEREZ*RICARDO GABRIEL|306312160|100
465|CURIOCA*GALVEZ*MARIA KARIMA|089554410|42.61
466|MARTINEZ*AVIÑA*FRANCISCO NETZAHUALCOYOTL|305032643|112
467|CASADOS*DELGADO*ORLANDO|400009706|0
468|JAIMES*DIAZ*JESUS|408072915|0
469|ALVAREZ*ESTRADA*KARIME SOFIA|307009735|100

